[gd_scene load_steps=5 format=3 uid="uid://ck6t0h2ig8wra"]

[ext_resource type="Texture2D" uid="uid://cscyfwi55kfd2" path="res://assets/images/badblock.png" id="1"]
[ext_resource type="Script" path="res://src/scripts/Credits.gd" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "RollDown"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 17, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -3500), Vector2(0, -3500)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"back_to_menu"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p42qp"]
_data = {
"RollDown": SubResource("1")
}

[node name="Credits" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3500.0
pivot_offset = Vector2(-1668.96, 960)
color = Color(0, 0, 0, 1)
script = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 1
libraries = {
"": SubResource("AnimationLibrary_p42qp")
}

[node name="GameBy" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.391
offset_top = 470.0
offset_bottom = -1388.72
text = "A GAME BY"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 663.0
offset_right = -270.0
offset_bottom = -4073.0
texture = ExtResource("1")
expand_mode = 1

[node name="GameDesign" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2000.0
offset_bottom = -2887.0
pivot_offset = Vector2(-1662.97, -351.49)
text = "GAME DESIGN"

[node name="Name" type="Label" parent="GameDesign"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = 64.0
text = "Weiner E B Oliveira"

[node name="Code" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2400.0
offset_bottom = -2487.0
pivot_offset = Vector2(-1662.97, -351.49)
text = "CODE"

[node name="Name" type="Label" parent="Code"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = -2936.0
text = "Weiner E B Oliveira"

[node name="MusicSound" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2800.0
offset_bottom = -2087.0
pivot_offset = Vector2(-1662.97, -351.49)
text = "MUSIC AND SOUND"

[node name="Name" type="Label" parent="MusicSound"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = -2936.0
text = "Weiner E B Oliveira"

[node name="ArtAnimation" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3200.0
offset_bottom = -1687.0
pivot_offset = Vector2(-1662.97, -351.49)
text = "ART AND ANIMATION"

[node name="Name" type="Label" parent="ArtAnimation"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = -2936.0
text = "Weiner E B Oliveira"

[node name="ThankYou" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4350.0
offset_bottom = -893.0
pivot_offset = Vector2(-1662.97, -351.49)
text = "Yes, that was a joke.
I made everything.

THANK YOU
FOR PLAYING"
