[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scripts/GameData.gd" type="Script" id=1]
[ext_resource path="res://src/scripts/Championship.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/control/QuarterFinal4.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/control/FinalMatch.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/control/SemiFinal1.gd" type="Script" id=5]
[ext_resource path="res://src/scenes/control/SemiFinal2.gd" type="Script" id=6]
[ext_resource path="res://src/scenes/control/QuarterFinal2.gd" type="Script" id=7]
[ext_resource path="res://src/scenes/control/QuarterFinal1.gd" type="Script" id=8]

[node name="GameData" type="Node"]
script = ExtResource( 1 )

[node name="Championship" type="Node" parent="."]
script = ExtResource( 2 )

[node name="FinalMatch" type="Node" parent="Championship"]
script = ExtResource( 4 )

[node name="SemiFinal1" type="Node" parent="Championship/FinalMatch"]
script = ExtResource( 5 )

[node name="QuarterFinal1" type="Node" parent="Championship/FinalMatch/SemiFinal1"]
script = ExtResource( 8 )

[node name="QuarterFinal2" type="Node" parent="Championship/FinalMatch/SemiFinal1"]
script = ExtResource( 7 )

[node name="SemiFinal2" type="Node" parent="Championship/FinalMatch"]
script = ExtResource( 6 )

[node name="QuarterFinal1" type="Node" parent="Championship/FinalMatch/SemiFinal2"]
script = ExtResource( 8 )

[node name="QuarterFinal2" type="Node" parent="Championship/FinalMatch/SemiFinal2"]
script = ExtResource( 3 )
