[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/PP.png" type="Texture2D" id=1]
[ext_resource path="res://assets/fonts/digitalix.ttf" type="FontFile" id=2]
[ext_resource path="res://src/scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://src/PowerPong.tres" type="Theme" id=4]

[sub_resource type="FontFile" id=1]
size = 64
outline_size = 2
outline_color = Color( 0.498039, 0.498039, 0.498039, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.00012207
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 176.0
offset_right = 12.0
offset_bottom = 176.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 270.0
offset_bottom = -150.0
theme = ExtResource( 4 )
theme_override_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FastMatch" type="Button" parent="VBoxContainer"]
offset_top = 92.0
offset_right = 1080.0
offset_bottom = 157.0
theme_override_fonts/font = SubResource( 1 )
text = "FAST MATCH"

[node name="Championship" type="Button" parent="VBoxContainer"]
offset_top = 189.0
offset_right = 1080.0
offset_bottom = 254.0
theme_override_fonts/font = SubResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "CHAMPIONSHIP"

[node name="Options" type="Button" parent="VBoxContainer"]
offset_top = 286.0
offset_right = 1080.0
offset_bottom = 351.0
theme_override_fonts/font = SubResource( 1 )
text = "OPTIONS"

[node name="Credits" type="Button" parent="VBoxContainer"]
offset_top = 383.0
offset_right = 1080.0
offset_bottom = 448.0
theme_override_fonts/font = SubResource( 1 )
text = "CREDITS"
[connection signal="pressed" from="VBoxContainer/FastMatch" to="." method="_on_FastMatch_pressed"]
[connection signal="pressed" from="VBoxContainer/Championship" to="." method="_on_Championship_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
